{
  "grade": 12,
  "title": "Grade 12 Mathematics",
  "description": "Full CAPS/IEB aligned Grade 12 Mathematics — 10 chapters",
  "chapters": [
    { "id": 1, "title": "Sequences and Series", "file": "ch1.js" },
    { "id": 2, "title": "Functions and Logarithms", "file": "ch2.js" },
    { "id": 3, "title": "Finance (Annuities)", "file": "ch3.js" },
    { "id": 4, "title": "Trigonometry (Compound & Double Angles)", "file": "ch4.js" },
    { "id": 5, "title": "Polynomials (Remainder & Factor Theorems)", "file": "ch5.js" },
    { "id": 6, "title": "Differential Calculus", "file": "ch6.js" },
    { "id": 7, "title": "Analytical Geometry (Circles)", "file": "ch7.js" },
    { "id": 8, "title": "Euclidean Geometry (Similarity & Proportion)", "file": "ch8.js" },
    { "id": 9, "title": "Statistics (Regression & Correlation)", "file": "ch9.js" },
    { "id": 10, "title": "Probability (Counting Principles)", "file": "ch10.js" }
  ],
  "totalTopics": 20,
  "totalQuestions": 100,
  "alignment": ["CAPS", "IEB", "DBE"],
  "references": ["Siyavula Grade 12 Mathematics", "Mindbourne Mathematics Grade 12 (IEB/DBE)"]
}
